# dotnet-pipelines

./: .gitignore  LICENSE  README.md  dotnet-pipelines.sln
.nuke/: parameters.json
src/: HashPipe.cs  HashPipe.test.cs  StepWise.IO.Pipelines.csproj
