<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>StepWise.IO.Pipelines</PackageId>
    <Version>0.1.0</Version>
    <Authors>ProTip</Authors>
    <Company>StepWise</Company>
    <Description>System.IO.Pipeline utilities</Description>
    <PackageProjectUrl>https://github.com/stepwisehq/dotnet-pipelines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stepwisehq/dotnet-pipelines.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>etag,pipelines,hash</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**/*.Test.cs" />
    <Compile Remove="Test/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
